sudo: required

services: docker

before_install:
    - dcoker-compose up --build -d

script:
    - docker-compose --env 'RAILS_ENV=test' web rails db:create
    - docker-compose --env 'RAILS_ENV=test' web reils db:migrate
    - docker-compose --env 'RAILS_ENV=test' web rails test